{
  "name": "rolecall-api",
  "version": "1.0.0",
  "description": "The API for the RoleCall application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "job",
    "mern",
    "mongoose"
  ],
  "engines": {
    "node": ">=14"
  },
  "author": "Soleil Solomon <mounlasolomon@gmail.com> and Zulay Scottborgh <zulay@lifefromabackapack.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "2.22.1",
    "nodemon": "^2.0.12"
  }
}
